# springboot-cassandra-example

./: .gitignore  README.md  pom.xml
src/main/java/es/amplia/cassandra/: SpringBootCassandraApplication.java
src/main/java/es/amplia/cassandra/accessor/: AlarmMessagesByIntervalAccessor.java  AlarmMessagesBySubjectIntervalAccessor.java  AlarmMessagesBySubjectUserIntervalAccessor.java  NorthMessagesByIntervalAccessor.java  NorthMessagesByUserIntervalAccessor.java  NorthMessagesByUserSubjectIntervalAccessor.java  SouthMessagesByIntervalAccessor.java  SouthMessagesBySubjectIntervalAccessor.java  SouthMessagesBySubjectUserIntervalAccessor.java
src/main/java/es/amplia/cassandra/bucket/: AbstractBucket.java  Bucket.java  BucketType.java  DayBucket.java  HourBucket.java  MinuteBucket.java  MonthBucket.java  SemesterBucket.java  TenMinutesBucket.java  TrimesterBucket.java  WeekBucket.java
src/main/java/es/amplia/cassandra/codec/: MsgContextCodec.java
src/main/java/es/amplia/cassandra/configuration/: CassandraConfiguration.java
src/main/java/es/amplia/cassandra/entity/: AbstractMessage.java  AlarmMessageByInterval.java  AlarmMessageBySubjectInterval.java  AlarmMessageBySubjectUserInterval.java  AuditMessageEntity.java  BucketEntity.java  Entity.java  Message.java  NorthMessageByInterval.java  NorthMessageByUserInterval.java  NorthMessageByUserSubjectInterval.java  Page.java  Payload.java  SouthMessageByInterval.java  SouthMessageBySubjectInterval.java  SouthMessageBySubjectUserInterval.java
src/main/java/es/amplia/cassandra/repository/: AbstractRepository.java  AlarmMessagesByIntervalRepository.java  AlarmMessagesBySubjectIntervalRepository.java  AlarmMessagesBySubjectUserIntervalRepository.java  BucketRepository.java  NorthMessagesByIntervalRepository.java  NorthMessagesByUserIntervalRepository.java  NorthMessagesByUserSubjectIntervalRepository.java  PayloadRepository.java  Repository.java  SouthMessagesByIntervalRepository.java  SouthMessagesBySubjectIntervalRepository.java  SouthMessagesBySubjectUserIntervalRepository.java
src/main/java/es/amplia/cassandra/service/: AlarmMessagesService.java  AlarmMessagesServiceImpl.java  NorthMessagesService.java  NorthMessagesServiceImpl.java  PayloadService.java  PayloadServiceImpl.java  SouthMessagesService.java  SouthMessagesServiceImpl.java
src/main/java/es/amplia/model/: AuditMessage.java
src/main/java/es/amplia/model/builder/: AuditMessageBuilder.java
src/main/resources/: application.properties  audit_with_materialized_views.cql  audit_with_tables.cql  banner.txt  logback.xml
src/test/java/es/amplia/cassandra/: AbstractSpringBootTest.java  TestSpringBootCassandraApplication.java
src/test/java/es/amplia/cassandra/bucket/: DayBucketUnitTest.java  HourBucketUnitTest.java  MinuteBucketUnitTest.java  MonthBucketUnitTest.java  SemesterBucketUnitTest.java  TenMinutesBucketUnitTest.java  TrimesterBucketUnitTest.java  WeekBucketUnitTest.java
src/test/java/es/amplia/cassandra/configuration/: CassandraConfigurationIntegrationTest.java  CassandraConfigurationUnitTest.java
src/test/java/es/amplia/cassandra/entity/: AlarmMessageByIntervalBuilderUnitTest.java  AlarmMessageBySubjectIntervalBuilderUnitTest.java  AlarmMessageBySubjectUserIntervalBuilderUnitTest.java  EntityTestUtils.java  NorthMessageByIntervalBuilderUnitTest.java  NorthMessageByUserIntervalBuilderUnitTest.java  NorthMessageByUserSubjectIntervalBuilderUnitTest.java  SouthMessageByIntervalBuilderUnitTest.java  SouthMessageBySubjectIntervalBuilderUnitTest.java  SouthMessageBySubjectUserIntervalBuilderUnitTest.java
src/test/java/es/amplia/cassandra/repository/: AlarmMessagesByIntervalRepositoryIntegrationTest.java  AlarmMessagesBySubjectIntervalRepositoryIntegrationTest.java  AlarmMessagesBySubjectUserIntervalRepositoryIntegrationTest.java  AuditEntityRepositoryTestUtils.java  NorthMessagesByIntervalRepositoryIntegrationTest.java  NorthMessagesByIntervalRepositoryTest.java  NorthMessagesByUserIntervalRepositoryIntegrationTest.java  NorthMessagesByUserIntervalRepositoryTest.java  NorthMessagesByUserSubjectIntervalRepositoryIntegrationTest.java  NorthMessagesByUserSubjectIntervalRepositoryTest.java  PayloadRepositoryIntegrationTest.java  PayloadRepositoryTest.java  RepositoryTestUtils.java  SouthMessagesByIntervalRepositoryIntegrationTest.java  SouthMessagesBySubjectIntervalRepositoryIntegrationTest.java  SouthMessagesBySubjectUserIntervalRepositoryIntegrationTest.java
src/test/java/es/amplia/cassandra/service/: AlarmMessagesServiceIntegrationTest.java  NorthMessagesServiceIntegrationTest.java  NorthMessagesServiceUnitTest.java  ServiceTestUtils.java  SouthMessagesServiceIntegrationTest.java
src/test/resources/: application.properties  logback-test.xml
